{
    "name": "eng1003.uploader",
    "title": "ENG1003 Uploader",
    "description": "Uploads Monash University ENG1003 assignments to web server.",
    "version": "1.0.0",
    "author": "Nawfal Ali, Michael Wybrow",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    }
}
